# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.contract.list.title = Lista de contratos
client.contract.form.title = Detalles de contrato

client.contract.list.label.code = Código
client.contract.list.label.project = Proyecto
client.contract.list.label.provider-name = Nombre de proovedor
client.contract.list.label.draft-mode = Modo borrador

client.contract.form.label.code = Código
client.contract.form.label.goals = Objetivos
client.contract.form.label.budget = Presupuesto
client.contract.form.label.provider-name = Nombre de proovedor
client.contract.form.label.customer-name = Nombre de cliente
client.contract.form.label.code = Momento de creación
client.contract.form.label.project = Proyecto

client.contract.list.button.create = Crear