<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>584</y>
      <w>400</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+systemCurrency: String {NotBlank, Pattern(regexp=[A-Z]{3})}
+acceptedCurrencies: String {NotBlank, Pattern(regexp=[A-Z]{3}(,[A-Z]{3})*)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>440</y>
      <w>328</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Objective
--
+instantiationMoment: Date {Past, TemporalType(TIMESTAMP)}
+title: String {NotBlank, Length(max=75)}
+description: String {NotBlank, Length(max=100)}
+priority: Priority
+isCritical: boolean
+startDateDuration: Date {TemporalType(TIMESTAMP)}
+endDateDuration: Date {TemporalType(TIMESTAMP)}
+link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>440</y>
      <w>328</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Banner
--
+instantiationMoment: Date {Past, TemporalType(TIMESTAMP)}
+periodStart: Date {TemporalType(TIMESTAMP)}
+periodEnd: Date {TemporalType(TIMESTAMP)}
+pictureLink: String {URL}
+slogan: String {NotBlank, Length(max=75)}
+webDocumentlink: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>272</y>
      <w>328</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Notice
--
+instantiationMoment: Date {Past, TemporalType(TIMESTAMP)}
+title: String {NotBlank, Length(max=75)}
+author: String {NotBlank, Length(max=75)}
+message: String {NotBlank, Length(max=100)}
+email: String {Email}
+link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>272</y>
      <w>328</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Claim
--
+code: String {Unique, NotBlank, Pattern(regexp = C-[0-9]{4})}
+instantiationMoment: Date {Past, TemporalType(TIMESTAMP)}
+heading: String {NotBlank, Length(max=75)}
+description: String {NotBlank, Length(max=100)}
+department: String {NotBlank, Length(max=100)}
+email: String {Email}
+link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>696</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Project
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>720</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
&lt; Has</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>576</y>
      <w>48</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
^ Has</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>640</x>
      <y>744</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>+project
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>808</x>
      <y>624</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>+project
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>680</y>
      <w>344</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Risk
--
+reference: String {Unique, NotBlank, Pattern(regexp = R-[0-9]{3})}
+identificationDate: Date {Past, TemporalType(TIMESTAMP)}
+impact: Double {Positive}
+probability: Double
+description: String {NotBlank, Length(max=100)}
+link: String {URL}
+/ value: Double {Transient}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>440</y>
      <w>264</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+numberOfPrincipalsByRole: Map&lt;String, Integer&gt;
+ratioOfNoticesWithEmailAdressAndLink: Double
+ratioOfCriticalObjectives: Double
+ratioOfNonCriticalObjectives: Double
+avgRiskValue: Double
+minRiskValue: Double
+maxRiskValue: Double
+stdRiskValue: Double
+avgNumberOfClaims: Double
+minNumberOfClaims: Double
+maxNumberOfClaims: Double
+stdNumberOfClaims: Double

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>376</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>408</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>56</x>
      <y>160</y>
      <w>432</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=green
The author must be computed as follows:
	“〈username〉 - 〈surname, name〉”
where “〈username〉” denotes the username of the principal who has posted the note
and “〈surname, name〉” denotes his or her full name.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>216</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>544</x>
      <y>160</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
The duration can be get from
startDateDuration and endDateDuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>672</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Priority
--
+Low
+Medium
+High
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>192</y>
      <w>72</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>70.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>48</x>
      <y>480</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
The display period can be get from
periodStart and periodEnd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>480</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
</diagram>
