<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>287</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Contract
--
+code: String {Unique, NotBlank, Pattern(regexp = [A-Z]{1,3}-[0-9]{3})}
+instantiationMoment: Date {Past, TemporalType(TIMESTAMP)}
+providerName: String {NotBlank, Length(max=75)}
+customerName: String {NotBlank, Length(max=75)}
+goals: String {NotBlank, Length(max=100)}
+budget: Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>315</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Project
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>329</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
&lt; Has</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>735</x>
      <y>343</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>+project
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>448</y>
      <w>343</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
ProgressLog
--
+recordId: String {Unique, NotBlank, Pattern(regexp = PG-[A-Z]{1,2}-[0-9]{4})}
+completeness: double {Positive, Max(100), Digits(3,2)}
+comment: String {NotBlank, Length(max=100)}
+registrationMoment: Date {Past, TemporalType(TIMESTAMP)}
+responsiblePerson: String {NotBlank, Length(max=75)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>385</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>567</y>
      <w>315</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Client
--
+identification: String {Unique, NotBlank, Pattern(regexp = CLI-[0-9]{4})}
+companyName: String {NotBlank, Length(max=75)}
+type: String {NotBlank, Pattern(regexp = company|individual)}
+email: String {NotBlank, Email}
+link: String (URL)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>448</y>
      <w>315</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
ClientDashboard
--
+below25CompletenessProgressLogs: Integer
+between25and50CompletenessProgressLogs: Integer
+between50and75CompletenessProgressLogs: Integer
+above75CompletenessProgressLogs: Integer
+avgContractBudget: Money
+stdContractBudget: Money
+minContractBudget: Money
+maxContractBudget: Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>385</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>413</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>245</x>
      <y>357</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=green
budget must be less than
or equalto the corresponding
project cost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>364</y>
      <w>35</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
</diagram>
