# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.form.title = Sponsorship Details
sponsor.sponsorship.list.title = Sponsorship List

sponsor.sponsorship.form.label.code = Code
sponsor.sponsorship.form.label.moment = Moment
sponsor.sponsorship.form.label.startDuration = Start Duration
sponsor.sponsorship.form.label.endDuration = End Duration
sponsor.sponsorship.form.label.amount = Amount
sponsor.sponsorship.form.label.type = Type
sponsor.sponsorship.form.label.email = Email
sponsor.sponsorship.form.label.link = Link

sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.moment = Moment
sponsor.sponsorship.list.label.amount = Amount

sponsor.sponsorship.form.error.duplicated = Code Duplicated
sponsor.sponsorship.form.error.durationAfter = Duration must start after moment
sponsor.sponsorship.form.error.atLeast1MonthLong = Duration must be at least 1 mpnth long
sponsor.sponsorship.form.error.notEqualAmount = The amount of the sponsorship must be equal to the sum of invoices