# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.form.title = Project form
manager.project.list.title = Listing of projects

manager.project.list.label.code = Code
manager.project.list.label.title = Title
manager.project.list.label.abstract = Abstract
manager.project.list.label.draft-mode = Draft Mode?

manager.project.form.label.code = Code
manager.project.form.label.title = Title
manager.project.form.label.abstract-field = Abstract
manager.project.form.label.has-fatal-errors = Has any fatal errors?
manager.project.form.label.cost = Cost
manager.project.form.label.optional-link = Optional Link
manager.project.form.label.draft-mode = Draft Mode?

manager.project.form.button.update = Update
