# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.form.title = Detalles de proyecto
manager.project.list.title = Lista de proyectos

manager.project.list.label.code = Código
manager.project.list.label.title = Título
manager.project.list.label.abstract = Abstracto
manager.project.list.label.draft-mode = Borrador

manager.project.form.label.code = Código
manager.project.form.label.title = Título
manager.project.form.label.abstract-field = Abstracto
manager.project.form.label.has-fatal-errors = Tiene errores graves
manager.project.form.label.cost = Coste
manager.project.form.label.optional-link = Enlace opcional
manager.project.form.label.draft-mode = Borrador

manager.project.form.button.update = Actualizar

